# springwithmongodb

./: autopush.sh  build.gradle  settings.gradle
src/main/java/co/istad/itpmongodb/: ItpmongodbApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebFluxCorsConfig.java
src/main/java/co/istad/itpmongodb/controller/: UserController.java
src/main/java/co/istad/itpmongodb/domain/: User.java
src/main/java/co/istad/itpmongodb/dto/: FilterDto.java  UserResponse.java
src/main/java/co/istad/itpmongodb/exception/: RestException.java
src/main/java/co/istad/itpmongodb/filter/: FilterableRepository.java  FilterableRepositoryImpl.java  Filtering.java  FilteringFactory.java
src/main/java/co/istad/itpmongodb/mapper/: UserMapper.java
src/main/java/co/istad/itpmongodb/repository/: UserRepository.java
src/main/java/co/istad/itpmongodb/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/co/istad/itpmongodb/: ItpmongodbApplicationTests.java
